@import url(http://fonts.googleapis.com/css?family=Noto+Sans:400);

html, body {
    font-family: 'Noto Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 100%;
    min-height: 2000px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

#headertop {
    position: relative;
}

#home  {
    //height: 100vh;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    background: url(../img/background-banner.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .homecontainer {
        text-align: center;
        .description {
            * {
                font-weight: 400;
                color: #f4f4f4;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.75);
            }
            span {
                background-color: rgba(43, 154, 206, 0.35);
            }
        }
        .nextItem {
            position: relative;
            top: 20px;
            span {
                color: #f4f4f4;
                font-size: 24px;
            }
        }
      }
}

#about {
    padding-top: 65px;
    .container {
        .img {
            margin: 0 10px 10px 0;
        }
    }
}

#portfolio {
    padding-top: 65px;
    .container {
        background: #f8f8f8;
        border-radius: 5px;
        padding: 10px;
        .portfolioItem {
			      float: left;
            background: #e7e7e7;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            .glyphicon {
                background: rgba(255, 255, 255, 0.5);
                position: absolute !important;
				        top: auto !important;
                font-size: 20px;
                padding: 3px;
            }
        }
        .portfolioItem img:hover {
            cursor: pointer;
        }
    }
}

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

/* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-sm-min) {
    #home .description {
        bottom: 90px;
    }
    #about {
        padding-top: 15px;
    	.container img {
        	margin-left: auto;
			margin-right: auto;
    	}
    }
    #portfolio {
        padding-top: 15px;
        .container .portfolioItem {
            padding: 5px;
			margin: 0px;
		}
    	.container img {
        	margin-left: auto;
			margin-right: auto;
        }
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
    #home .description {
        bottom: 175px;
    }

    #about .container .text {
        padding-top: 13px;
    }
}
